<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    < div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    < /div>
  <% end %>

  
    <label>Name</label>
    <%= text_input f, :name, class: "form-control" %>
  


    <label>Content</label>
    <%= textarea f, :content, class: "form-control" %>
  

  
    <%= submit "Add comment", class: "btn btn-primary" %>
  
<% end %>
